<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Build/build_core.props" />
  <Import Project="../../Build/build_version.props" />
  <Import Project="../../Build/build_xml_documentation.props" />
  <ItemGroup>
    <Compile Remove="translations\**" />
    <Content Remove="translations\**" />
    <EmbeddedResource Remove="translations\**" />
    <None Remove="translations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Shared\FS.TimeTracking.Shared.csproj" />
    <ProjectReference Include="..\FS.TimeTracking.Report.Abstractions\FS.TimeTracking.Report.Abstractions.csproj" />
    <ProjectReference Include="..\FS.TimeTracking.Report.Api.REST\FS.TimeTracking.Report.Api.REST.csproj" />
    <ProjectReference Include="..\FS.TimeTracking.Report.Application\FS.TimeTracking.Report.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\FS.TimeTracking.Report.config.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="config\FS.TimeTracking.Report.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="FS.TimeTracking.config.User.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="config\FS.TimeTracking.Report.config.nlog">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DetectIfRuntimeSpecificBuild" AfterTargets="AfterBuild" Condition="$(RuntimeIdentifier) != '' OR $(RuntimeIdentifiers) != ''">
    <PropertyGroup>
      <IsRuntimeSpecific>true</IsRuntimeSpecific>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateOpenApiSpec" AfterTargets="AfterBuild" Condition="$(IsRuntimeSpecific) != true">
    <Exec Command="dotnet &quot;$(OutputPath)$(AssemblyName).dll&quot; --generate-openapi $(TargetName).openapi.json" />
  </Target>

</Project>