<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/build_core.props" />
  <Import Project="../Build/build_version.props" />
  <Import Project="../Build/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
