FROM mcr.microsoft.com/dotnet/sdk:8.0

# openjdk
RUN apt-get update \
	&& apt-get -y install \
		openjdk-17-jre \
	&& rm -rf /var/lib/apt/lists/*

# node.js
RUN apt-get update && apt-get install -y ca-certificates curl gnupg \
	&& curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
	&& NODE_MAJOR=20 \
	&& echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
	&& apt-get update && apt-get install nodejs -y

# cypress dependencies
RUN apt-get update \
	&& apt-get -y install \
		libgtk2.0-0 \
		libnotify-dev \
		libgconf-2-4 \
		libnss3 \
		libxss1 \
		libasound2 \
		xvfb \
		procps \
	&& rm -rf /var/lib/apt/lists/*

# chrome headless
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
	&& echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list \
	&& apt-get update \
	&& apt-get -y install \
		google-chrome-stable \
		xvfb \
	&& rm -rf /var/lib/apt/lists/*