# TimeTracking

./: .gitignore  .gitlab-ci.yml  FS.TimeTracking.Tool.sln  FS.TimeTracking.sln  FS.TimeTracking.sln.DotSettings  README.md  Ressources.md
FS.TimeTracking/: CommandLineOptions.cs  DependencyConfiguration.cs  FS.TimeTracking.config.json  FS.TimeTracking.config.nlog  FS.TimeTracking.csproj  FS.TimeTracking.sln  FS.TimeTracking.sln.DotSettings  Program.cs
FS.TimeTracking.Api.REST/: FS.TimeTracking.Api.REST.csproj
FS.TimeTracking.Api.REST/Controllers/: ActivityController.cs  CrudModelController.cs  CustomerController.cs  DebugController.cs  DevTestController.cs  InformationController.cs  ProjectController.cs  SwaggerController.cs  TestDataController.cs  TimeSheetController.cs  TypeaheadController.cs
FS.TimeTracking.Api.REST/Filters/: AddCSharpActionFilter.cs  AddRequestIdToHeaderFilter.cs  OpenApiActionFilter.cs  RequestIdHeaderFilter.cs
FS.TimeTracking.Api.REST/Routing/: V1ApiController.cs
FS.TimeTracking.Api.REST/Startup/: ActionExtensionOperationFilter.cs  Application.cs  OpenApi.cs  RestApi.cs  ValidationDescription.cs
FS.TimeTracking.Application/: FS.TimeTracking.Application.csproj
FS.TimeTracking.Application/AutoMapper/: TimeTrackingAutoMapper.cs  TimeTrackingProfile.cs
FS.TimeTracking.Application/Converters/: ActivityConverter.cs  CustomerConverter.cs  ProjectConverter.cs  TimeSheetConverter.cs
FS.TimeTracking.Application/ModelConverters/: ActivityConverter.cs  CustomerConverter.cs  ProjectConverter.cs  TimeSheetConverter.cs
FS.TimeTracking.Application/Properties/: InternalVisibleTo.cs
FS.TimeTracking.Application/Services/: ActivityService.cs  CrudModelService.cs  CustomerService.cs  DebugService.cs  DevTestService.cs  InformationService.cs  OrderService.cs  ProjectService.cs  TestDataService.FakeData.cs  TestDataService.cs  TimeSheetService.cs  TypeaheadService.cs  ValidationDescriptionService.cs
FS.TimeTracking.Application/Startup/: AutoMapper.cs
FS.TimeTracking.Application/ValidationConverters/: CompareToValidationConverter.cs  CompareValidationConverter.cs  MaxLengthValidationConverter.cs  MinLengthValidationConverter.cs  RangeValidationConverter.cs  RequiredValidationConverter.cs  StringLengthValidationConverter.cs  ValidationDescriptionConverter.cs
FS.TimeTracking.Report/FS.TimeTracking.Report/: CommandLineOptions.cs  FS.TimeTracking.Report.csproj  Program.cs
FS.TimeTracking.Report/FS.TimeTracking.Report.Abstractions/: FS.TimeTracking.Report.Abstractions.csproj
FS.TimeTracking.ReportServer/FS.TimeTracking.Report.Abstractions/: FS.TimeTracking.Report.Abstractions.csproj
FS.TimeTracking.Repository/: FS.TimeTracking.Repository.csproj
FS.TimeTracking.Repository.Tests/: FS.TimeTracking.Repository.Tests.csproj  RepositoryTests.cs
FS.TimeTracking.Repository.Tests/Tests/: RepositoryTests.cs
FS.TimeTracking.Repository/DbContexts/: TimeTrackingDbContext.cs
FS.TimeTracking.Repository/Repositories/: Repository.cs
FS.TimeTracking.Repository/Services/: DbExceptionService.cs  Repository.cs  TruncateDbService.cs
FS.TimeTracking.Repository/Startup/: Database.cs
FS.TimeTracking.Shared/: FS.TimeTracking.Shared.csproj
FS.TimeTracking.Shared/Attributes/: ValidationDescriptionAttribute.cs
FS.TimeTracking.Shared/Extensions/: DateTimeExtensions.cs  EmptyIfNullExtensions.cs  StringExtensions.cs
FS.TimeTracking.Shared/FS.TimeTracking.Shared.Tests/: FS.TimeTracking.Shared.Tests.csproj
FS.TimeTracking.Shared/Properties/: InternalVisibleTo.cs
FS.TimeTracking.Shared/Routing/: Routes.cs
FS.TimeTracking.Tests/: FS.TimeTracking.Tests.csproj
FS.TimeTracking.Tests/Extensions/: ControllerExtensions.cs
FS.TimeTracking.Tests/IntegrationTests/: CrudTests.cs  DateTimeOffsetTests.cs
FS.TimeTracking.Tests/Services/: DatabaseService.cs  FakeEntityFactory.cs  TestDatabaseSourcesAttribute.cs  TestDatabasesAttribute.cs  TestHost.cs  TimeTrackingTestHost.cs
FS.TimeTracking.Tool/FS.TimeTracking.Tool/: CommandLineOptions.cs  DependencyConfiguration.cs  FS.TimeTracking.Tool.csproj  Program.cs
FS.TimeTracking/FS.TimeTracking/: CommandLineOptions.cs  DependencyConfiguration.cs  FS.TimeTracking.config.json  FS.TimeTracking.csproj  FS.TimeTracking.openapi.debug.bat  Program.cs
FS.TimeTracking/FS.TimeTracking.Abstractions/: FS.TimeTracking.Abstractions.csproj
FS.TimeTracking/FS.TimeTracking.Abstractions.Tests/: CompareToAttributeTests.cs  DateTimeExtensionsTests.cs  FS.TimeTracking.Abstractions.Tests.csproj  ImageAttributeTests.cs  PermissionNameTests.cs
FS.TimeTracking/FS.TimeTracking.Api.REST/: FS.TimeTracking.Api.REST.csproj
FS.TimeTracking/FS.TimeTracking.Application/: FS.TimeTracking.Application.csproj
FS.TimeTracking/FS.TimeTracking.Application.Tests/: FS.TimeTracking.Application.Tests.csproj
FS.TimeTracking/FS.TimeTracking.Core/: FS.TimeTracking.Core.csproj
FS.TimeTracking/FS.TimeTracking.Core.Tests/: EnumerableExtensionsTests.cs  FS.TimeTracking.Core.Tests.csproj
FS.TimeTracking/FS.TimeTracking.Keycloak/: FS.TimeTracking.Keycloak.csproj
FS.TimeTracking/FS.TimeTracking.Repository/: FS.TimeTracking.Repository.csproj
FS.TimeTracking/FS.TimeTracking.Repository.MySql/: FS.TimeTracking.Repository.MySql.csproj
FS.TimeTracking/FS.TimeTracking.Repository.PostgreSql/: FS.TimeTracking.Repository.PostgreSql.csproj
FS.TimeTracking/FS.TimeTracking.Repository.SqLite/: FS.TimeTracking.Repository.SqLite.csproj
FS.TimeTracking/FS.TimeTracking.Repository.SqlServer/: FS.TimeTracking.Repository.SqlServer.csproj
FS.TimeTracking/FS.TimeTracking.Repository.Sqlite/: FS.TimeTracking.Repository.Sqlite.csproj
FS.TimeTracking/FS.TimeTracking.Repository.Tests/: FS.TimeTracking.Repository.Tests.csproj
FS.TimeTracking/FS.TimeTracking.Shared/: FS - Backup.TimeTracking.Shared.csproj  FS.TimeTracking.Shared.csproj
FS.TimeTracking/FS.TimeTracking.Shared.Tests/: CompareToAttributeTests.cs  DateTimeExtensionsTests.cs  FS.TimeTracking.Shared.Tests.csproj
FS.TimeTracking/FS.TimeTracking.Tests/: FS.TimeTracking.Tests.csproj
(+1579 files in other folders)
