<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/buil_tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\FS.TimeTracking.Repository\FS.TimeTracking.Repository.csproj" />
    <ProjectReference Include="..\FS.TimeTracking.Shared\FS.TimeTracking.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FakeItEasy" Version="6.2.1" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

</Project>
