<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/build_core.props" />
  <Import Project="../Build/build_version.props" />
  <Import Project="../Build/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Bogus.Tools.Analyzer" Version="33.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.TimeTracking.Shared\FS.TimeTracking.Shared.csproj" />
  </ItemGroup>

</Project>
