<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/build_core.props" />
  <Import Project="../Build/build_version.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\FS.TimeTracking.Application.xml</DocumentationFile>
    <OutputPath>bin\Debug\net5.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="Bogus.Tools.Analyzer" Version="32.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.TimeTracking.Shared\FS.TimeTracking.Shared.csproj" />
  </ItemGroup>

</Project>
