<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/targets/net_core.props" />
  <Import Project="../../Build/targets/version.props" />
  <Import Project="../../Build/targets/xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plainquire.Filter" Version="5.0.1" />
    <PackageReference Include="Plainquire.Filter.Mvc" Version="5.0.1" />
    <PackageReference Include="Schick.Keycloak.RestApiClient" Version="24.0.1" />
    <PackageReference Include="Schick.TimeTracking.Report.Client" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.TimeTracking.Abstractions\FS.TimeTracking.Abstractions.csproj" />
  </ItemGroup>

</Project>
