<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/build_core.props" />
  <Import Project="../../Build/build_version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Application\FS.TimeTracking.Application.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository.MySql\FS.TimeTracking.Repository.MySql.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository.PostgreSql\FS.TimeTracking.Repository.PostgreSql.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository.SqLite\FS.TimeTracking.Repository.SqLite.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository.SqlServer\FS.TimeTracking.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository\FS.TimeTracking.Repository.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Shared\FS.TimeTracking.Shared.csproj" />
  </ItemGroup>

</Project>
