<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/targets/net_core.props" />
  <Import Project="../../Build/targets/version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Abstractions\FS.TimeTracking.Abstractions.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Application\FS.TimeTracking.Application.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository.MySql\FS.TimeTracking.Repository.MySql.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository.PostgreSql\FS.TimeTracking.Repository.PostgreSql.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository.Sqlite\FS.TimeTracking.Repository.Sqlite.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository.SqlServer\FS.TimeTracking.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\..\FS.TimeTracking\FS.TimeTracking.Repository\FS.TimeTracking.Repository.csproj" />
  </ItemGroup>

</Project>
