<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xsi:schemaLocation="NLog NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogFile="nlog-internal.log"
      internalLogLevel="Off"
      throwExceptions="false">

  <!-- the targets to write to -->
  <targets>

    <target name="log_to_console"
            xsi:type="ColoredConsole"
            detectConsoleAvailable="true"
            layout="${longdate} ${level:uppercase=true}&#009;${message}&#009;${exception:format=tostring}">
    </target>

    <target name="log_to_file"
            xsi:type="File"
            archiveAboveSize="33554432"
            maxArchiveFiles="5"
            archiveOldFileOnStartup="false"
            keepFileOpen="true"
            concurrentWrites="false"
            openFileCacheTimeout="30"
            fileName="${basedir}/TimeTracking.log.txt"
            layout="${longdate}|${level:uppercase=true}|${logger}|${event-properties:item=EventId_Id}|${ndlc:separator= => }|${message}|${exception:format=tostring}|${callsite:className=true:fileName=true:includeSourcePath=false:methodName=true:cleanNamesOfAnonymousDelegates=true}|${stacktrace}">
    </target>

    <target name="log_to_csv"
            xsi:type="File"
            archiveAboveSize="33554432"
            maxArchiveFiles="5"
            archiveOldFileOnStartup="false"
            keepFileOpen="true"
            concurrentWrites="false"
            openFileCacheTimeout="30"
            fileName="${basedir}/TimeTracking.log.csv">
      <layout xsi:type="CsvLayout" quoting="all" delimiter="Semicolon">
        <column name="Created" layout="${longdate}" />
        <column name="LogLevel" layout="${level:uppercase=true}" />
        <column name="Logger" layout="${logger}" />
        <column name="EventId" layout="${event-properties:item=EventId_Id}" />
        <column name="Scope" layout="${ndlc:separator= => }" />
        <column name="Message" layout="${message}" />
        <column name="Exception" layout="${exception:format=tostring}" />
        <column name="Callsite" layout="${callsite:className=true:fileName=true:includeSourcePath=false:methodName=true:cleanNamesOfAnonymousDelegates=true}" />
        <column name="Stacktrace" layout="${stacktrace}" />
      </layout>
    </target>

    <target name="log_to_sentinel_all"
            xsi:type="NLogViewer"
            address="udp://127.0.0.1:9999"
            includeNdlc="true">
    </target>

    <target name="log_to_sentinel_ef_commands"
            xsi:type="NLogViewer"
            address="udp://127.0.0.1:9998"
            includeNdlc="true">
    </target>

  </targets>

  <!-- rules to map from logger name to target -->
  <rules>
    <!-- All logs to sentinel, including from Microsoft -->
    <!-- Can causes this error: An error occurred while writing to logger(s). (Exception occurred in NLog) - NLog.NLogRuntimeException: Exception occurred in NLog - System.IO.IOException: Error: NoBufferSpaceAvailable - End of inner exception stack trace -->
    <!--
    <logger name="*" minlevel="Trace" writeTo="log_to_sentinel_all" />
    -->

    <!-- All executed sql statements to sentinel (EF)  -->
    <!-- Can causes this error: An error occurred while writing to logger(s). (Exception occurred in NLog) - NLog.NLogRuntimeException: Exception occurred in NLog - System.IO.IOException: Error: NoBufferSpaceAvailable - End of inner exception stack trace -->
    <!--
    <logger name="Microsoft.EntityFrameworkCore.Database.Command" minlevel="Info" writeTo="log_to_sentinel_ef_commands">
      <filters>
        <when condition="starts-with('${message}', 'Executed DbCommand')" action="LogFinal" />
      </filters>
    </logger>
    -->

    <!-- Startup messages to console -->
    <logger name="Microsoft.Hosting.Lifetime" minlevel="Info" writeTo="log_to_console" />

    <!-- Discard finally non-critical logs from Microsoft -->
    <logger name="Microsoft.*" maxlevel="Info" final="true" />

    <!-- Discard finally TaskCanceledException exceptions -->
    <logger name="*">
      <filters>
		<when condition="equals('${exception}', 'TaskCanceledException')" action="IgnoreFinal" />
      </filters>
    </logger>

    <!-- All custom and critical Microsoft logs (non-discarded above) to console -->
    <logger name="*" minlevel="Trace" writeTo="log_to_console" />

    <!-- Logs higher than Warn (Warn, Error, Fatal) and critical Microsoft logs (non-discarded from above) to text file -->
    <!--<logger name="*" minlevel="Warn" writeTo="log_to_file" />-->

    <!-- Logs higher than Warn (Warn, Error, Fatal) and critical Microsoft logs (non-discarded from above) to CSV file -->
    <logger name="*" minlevel="Warn" writeTo="log_to_csv" />
  </rules>
</nlog>