<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/targets/tests.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.TimeTracking.Api.REST\FS.TimeTracking.Api.REST.csproj" />
    <ProjectReference Include="..\FS.TimeTracking.Application.Tests\FS.TimeTracking.Application.Tests.csproj" />
    <ProjectReference Include="..\FS.TimeTracking\FS.TimeTracking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestDatabases.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
